<!DOCTYPE html>
<html>
    <title>Jaime | Bio</title>
    <link rel="shortcut icon" href="">
    <body>
        
        <div class="container">
            <h1>Hola, soy Jaime💻</h1>
            <h2>Aqui estan mis links</h2>
            <a href="https://www.github.com/jaimezpe" class="boton">Github</a>
            <a href="https://x.com/jaimezpe_" class="boton">Twitter</a>
            <a href="https://jaimezpe.github.io/fixyourpc" class="boton">FixYourPC</a>
            <a href="mailto:jaimezpe@proton.me" class="boton">Correo</a>
        </div>
        
    </body>
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('Fondo.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        max-width: 400px;
        width: 100%;
        text-align: center;
    }
    .boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0000007d;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .boton:hover {
    background-color: #000000a2;
  }
    </style>
</html>
